<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <style type="text/css">
        .CheckBox input[type='checkbox'] {
            zoom: 1;
            filter: alpha(opacity=0);
            opacity: 0;
            width: 18px;
            position: absolute;
        }

            .CheckBox input[type='checkbox'] + label {
                margin: 0;
                padding: 0;
                display: table;
            }

                .CheckBox input[type='checkbox'] + label span {
                    display: table-cell;
                    padding-left: 10px;
                }

                    .CheckBox input[type='checkbox'] + label span:first-child {
                        background: url(checkbox.png) -192px 0 no-repeat;
                        width: 22px;
                        height: 22px;
                        padding: 0;
                    }

            .CheckBox input[type='checkbox']:checked + label span:first-child {
                background-position: -216px 0;
            }
    </style>

</head>
<body>
    <div class="CheckBox">
        <input type="checkbox" id="terms_and_conditions_chk" />
        <label for="terms_and_conditions_chk"><span></span><span><a href="javascript: void(0);">Pri legendos interesset ad</a>. An vix commodo iracundia, no pro feugait vulputate signiferumque, homero labores reformidans sed cu.</span></label>
    </div>
</body>
</html>
